<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146463231-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146463231-1');
</script>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('blue-bubble.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.top {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
  font-size: 10px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: black;
  font-size: 16px;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
  </head>
<body>

<div class="bgimg">
  <div class="topleft">

  </div>
  <div class="middle">
    <p><img src="logo.png" alt="logo" height="80"></p>
  </div>
  <div class="bottomleft">
    <p>Design by <a href="https://aneela.design">aneela.design</a></p>
  </div>
</div>

</body>
</html>
